<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Гусева Олега</title>
    <link rel="stylesheet" href="styleCommon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>

<body>
    <header>
        <a class="name" href="./index.html">Гусев Олег</a>
        <nav>
            <ul class="navigation">
                <li><a href="./blog.html">Блог</a></li>
                <li><a href="./projects.html">Проекты</a></li>
                <li><a href="./hobby.html">Хобби</a></li>
                <li><a href="./resume.html">Резюме</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Первый раз в первый класс</h2>
        <p>01.09.2013 Первое сентября,слева одноклассница.</p>
        <img src="./images/Фотка4.jpg" alt="Фотка" width="400" height="450">
    </main>

    <footer>
        <div>
            <ul class="navigation">
                <li><a href="https://vk.com/goose_fn" target="_blank"><i class="bi bi-chat-fill"></i></a></li>
                <li><a href="https://t.me/goose_FN" target="_blank"><i class="bi bi-telegram"></i></a></li>
                <li><a href="https://github.com/gooseFn" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>